# dans-poc1

./: README.md  pom.xml
src/main/java/nl/knaw/dans/export/: CompoundExportMetadataField.java  ExportDataset.java  ExportDatasetAuthor.java  ExportMetadataField.java  ExportMetadataNamespace.java  MetadataFieldFactory.java  PrimitiveExportMetadataField.java  RawJsonExportMetadataField.java
src/main/java/nl/knaw/dans/ingest/core/service/: Deposit.java
src/main/java/nl/knaw/dans/ingest/core/service/mapper/: DepositToDvDatasetMetadataMapper.java  DepositToDvDatasetMetadataMapperFactory.java
src/main/java/nl/knaw/dans/ingest/core/service/mapper/mapping/: AbrAcquisitionMethod.java  AccessRights.java  Amd.java  Base.java  DcxDaiAuthor.java  DcxDaiOrganization.java  FileElement.java  Identifier.java  InCollection.java  License.java
src/main/java/nl/knaw/dans/poc/: DatasetToDataciteConverter.java  Main.java  VocabsResolver.java
src/main/java/nl/knaw/dans/poc/bagit/: BagChecksumType.java  BagGenerator.java  BagValidation.java  BagValidationJob.java  BagValidator.java  ChecksumType.java  DatasetAuthor.java  DatasetFieldConstant.java  FileChecksumValidationJob.java  GlobalId.java  JsonLDNamespace.java  JsonLDTerm.java  ManifestReader.java
src/main/java/nl/knaw/dans/poc/bagit/data/: FileDataProvider.java  FileUtilWrapper.java  FolderDataProvider.java  ZipFileDataProvider.java
src/main/java/nl/knaw/dans/poc/ddingest/: DatasetAuthor.java  DatasetOrganization.java  DepositState.java
src/main/java/nl/knaw/dans/poc/ddingest/service/: Deposit.java  DepositDatasetFieldNames.java  FileInfo.java
src/main/java/nl/knaw/dans/poc/ddingest/service/mapper/: DepositToDvDatasetMetadataMapper.java  DepositToDvDatasetMetadataMapperFactory.java
src/main/java/nl/knaw/dans/poc/ddingest/service/mapper/builder/: ArchaeologyFieldBuilder.java  CitationFieldBuilder.java  CompoundFieldGenerator.java  DataVaultFieldBuilder.java  FieldBuilder.java  PrimitiveFieldBuilder.java  RelationFieldBuilder.java  RightsFieldBuilder.java  TemporalSpatialFieldBuilder.java
src/main/java/nl/knaw/dans/poc/ddingest/service/mapper/mapping/: AbrAcquisitionMethod.java  AbrReportType.java  AccessRights.java  Amd.java  Audience.java  Author.java  Base.java  Contact.java  Contributor.java  Creator.java  DatesOfCollection.java  DcxDaiAuthor.java  DcxDaiOrganization.java  DepositPropertiesOtherDoi.java  DepositPropertiesVaultMetadata.java  Description.java  FileElement.java  IdUriHelper.java  Identifier.java  InCollection.java  Language.java  License.java  PersonalStatement.java  Publisher.java  Relation.java  Spatial.java  SpatialBox.java  SpatialCoverage.java  SpatialPoint.java  Subject.java  SubjectAbr.java  TemporalAbr.java
src/main/java/nl/knaw/dans/poc/depositmanager/: Deposit.java  DepositManager.java  DepositManagerImpl.java  DepositState.java  IdUriHelper.java  VaultMetadata.java  XPathEvaluator.java  XmlNamespaces.java  XmlReader.java  XmlReaderImpl.java
src/main/java/nl/knaw/dans/poc/export/: CompoundExportMetadataField.java  ExportDatasetAuthor.java  ExportMetadataField.java  ExportMetadataNamespace.java  MetadataFieldFactory.java  PrimitiveExportMetadataField.java  RawJsonExportMetadataField.java
src/main/java/org/example/: DatasetToDataciteConverter.java  Main.java  OREMapBuilder.java  VocabsResolver.java
src/main/java/org/example/dataverse/: DataCiteMetadataTemplate.java  DatasetAuthor.java  GlobalId.java
src/main/java/org/example/dataverse/bagit/: BagChecksumType.java  BagGenerator.java  BagValidation.java  BagValidationJob.java  BagValidator.java  ChecksumType.java  DatasetFieldConstant.java  FileChecksumValidationJob.java  JsonLDNamespace.java  JsonLDTerm.java  ManifestReader.java
src/main/java/org/example/dataverse/bagit/data/: FileDataProvider.java  FileUtilWrapper.java  FolderDataProvider.java  ZipFileDataProvider.java
src/main/java/org/example/service/: Deposit.java  DepositManager.java  DepositManagerImpl.java  DepositState.java  IdUriHelper.java  VaultMetadata.java  XPathEvaluator.java  XmlNamespaces.java  XmlReader.java  XmlReaderImpl.java
src/main/resources/input/6a6632f1-91d2-49ba-8449-a8d2b539267a/: deposit.properties
src/main/resources/output/: doi-10-5072-dar-a7axzp-datacite.v1.0.xml
src/main/resources/output/doi-10-5072-DAR-A7AXZPv-1-0/: bag-info.txt  manifest-sha1.txt
src/main/resources/output/doi-10-5072-DAR-A7AXZPv-1-0/metadata/: datacite.xml  oai-ore.jsonld  pid-mapping.txt
src/main/resources/vocabs/: config.json  dansAudience_D20000.json  dansAudience_D24000.json
