identifier.dans-doi.action=create
identifier.dans-doi.registered=false
dataverse.id-identifier=dans-ztg-q3s4
dataverse.id-protocol=doi
dataverse.id-authority=10.17026
dataverse.nbn=urn:nbn:nl:ui:13-ar2-u8v
dataverse.sword-token=sword:123e4567-e89b-12d3-a456-556642440000
depositor.userId = user001
identifier.doi =doi:10.5072/DAR/A7AXZP
state.label = PUBLISHED
state.description = The deposit was successfully ingested in the Data Station and will be automatically archived
identifier.urn = urn:nbn:nl:ui:13-ar2-u8v
